set clipboard=unnamed " share clipboard with os
set expandtab " only use space
set tabstop=4 " the visible width of tabs
set shiftwidth=4 " number of spaces to use for indent and unindent
set softtabstop=4 " the width of indentation produced by the 'tab' key
set autoindent " auto indentation
set nosmarttab " tab respects 'tabstop', 'shiftwidth', and 'softtabstop'
set backspace=indent,eol,start " use backspace
set ruler " always show cursor position
set number " show line number
set nohlsearch " stop the highlighting
set wmnu " show the list of candidates when using tab autocomplete
set relativenumber " show line number with relative number
set numberwidth=2 " how wide the column containing line numbers
set wrap " turn on line wrapping
set wrapmargin=8 " wrap lines when coming within n characters from side
set showmatch " show matching braces
